ALPACA_API_KEY = 'PK7EMUYN9T0F0A0XPJ8F'
ALPACA_SECRET_KEY = 'GfiyXOwmMp4SMUvsGnMwfbWNsBsTxQzLOLLXafT7'

NUMERAI_PUBLIC_KEY = 'I46GA57AEUY7LBQY4XMHUSSYGTVS4KKD'
NUMERAI_SECRET_KEY = 'ASBA6W6AS5OTHDDMN5Q5CVHPYN6SEDM7VR7KKPENXM7AROYJPNY2VYQNEBQR2CG3'
NUMERAI_MODEL_ID = 'c60f89d6-028f-45d7-b758-77ef60a73892'

COINBASE_API_KEY = '8bee6d8bbd3a8e73a06c8d8579882218'
COINBASE_SECRET_KEY = 'qdZ+Qd1iv49ft3LL62qTxd/JZgWCvPT20Ngrght4W5MHY29if+DiqKJLWYmIJewxdY64AgqkHJGq3YXUAdmUfQ=='
COINBASE_PASS_PHRASE = 'pnc3nk2kol'